# firebase vars
READ_API_URL='https://us-east1-covid-self-report-b1f36.cloudfunctions.net/export_json'
READ_TOKEN='abcdefghijkl'

#docker containers
MYSQL_PORT=3306
PHPMYADMIN_PORT=9000
DOCKER_COVID_MYSQL="docker.covid.mysql"
DOCKER_COVID_ADMIN="docker.covid.phpmyadmin"

# point to your dataset repo
PUBLIC_DATASETS_REPO_RELATIVE_PATH='https://github.com/ch-covid-19/datasets-pak'


# other vars
DATABASE_NAME=covid_dev
GEOCODING_RAW_FILE_URL="https://raw.githubusercontent.com/ch-covid-19/geo-locations/master/data/pak/PAK_geocoding.csv"
